<?php
return array(
    'Hello' => 'Hello',
    'delete'=> 'Delete',
    'update'=> 'Update',

    'model.lead.first' => 'First Name',
    'model.lead.last' => 'Last Name',
    'model.lead.title'=> 'Title',
    'model.lead.company' =>'Company',
    'model.lead.address1' => 'Address 1',
    'model.lead.address2' => 'Address 2',
    'model.lead.city' => 'City',
    'model.lead.state' => 'State',
    'model.lead.zip' => 'ZIP',
    'model.lead.phone' => 'Phone',
	'model.lead.mobile' => 'Mobile',
    'model.lead.fax' =>'Fax',
    'model.lead.email' => 'Email',
    'model.lead.date_created' => 'Date Created',
    'model.lead.date_updated' => 'Date Updated',
    'model.lead.notes' => 'Notes',
    'model.lead.in_campaign' => 'In campaign',
    'model.lead.been_in_campaign' => 'Has been in a campaign',
    'model.lead.active' => 'Active',
    'model.lead.keywords' => 'Keywords',

    'confirm.delete' => 'Are you sure you want to delete this lead?',

    'lead.Leads' => 'Leads',
    'lead.hint' => 'You can select multiple leads while changing pages',
    'lead.index.order_products' => 'Order Products',

    //MENU
    'menu.leads'=> 'Leads',
    'menu.new' => 'New',
    'menu.lookup'=>'Lookup',
    'menu.list'=>'List',
    'menu.admin'=>'Admin',
    'menu.campaigns'=>'Campaigns',
    'menu.reports'=>'Reports',
	'menu.cancel_order' => 'Cancel Order',
    'menu.users'=>'Users',
    'menu.create'=>'Create',
    'menu.production'=>'Production',
    'menu.administration'=>'Administration',
    'menu.login'=>'Login',
    'menu.logout'=>'Logout',
    'menu.profile'=>'Profile',
);